<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2E1-cX-u6d" customClass="RadioButton" customModule="omni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="135" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doT-f3-soh">
                    <rect key="frame" x="33.5" y="15" width="11" height="11"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="dih-Ua-pHn"/>
                        <constraint firstAttribute="width" constant="11" id="r4L-vz-gVi"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-Y2-1kF">
                    <rect key="frame" x="52.5" y="10.5" width="42" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lHd-Y2-1kF" firstAttribute="leading" secondItem="doT-f3-soh" secondAttribute="trailing" constant="8" id="LMZ-hV-RGO"/>
                <constraint firstItem="lHd-Y2-1kF" firstAttribute="centerY" secondItem="F9d-tW-C45" secondAttribute="centerY" id="PEZ-PX-7ys"/>
                <constraint firstItem="F9d-tW-C45" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lHd-Y2-1kF" secondAttribute="bottom" constant="10" id="Rla-4j-G46"/>
                <constraint firstItem="doT-f3-soh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F9d-tW-C45" secondAttribute="top" constant="10" id="XWn-0Q-yYR"/>
                <constraint firstItem="F9d-tW-C45" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lHd-Y2-1kF" secondAttribute="trailing" constant="12" id="fdR-lX-fss"/>
                <constraint firstItem="doT-f3-soh" firstAttribute="centerY" secondItem="F9d-tW-C45" secondAttribute="centerY" id="gUS-9Q-4T1"/>
                <constraint firstItem="lHd-Y2-1kF" firstAttribute="centerX" secondItem="F9d-tW-C45" secondAttribute="centerX" constant="6" id="hkc-Vv-zvi"/>
                <constraint firstItem="lHd-Y2-1kF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F9d-tW-C45" secondAttribute="top" constant="10" id="nNr-tZ-Kys"/>
                <constraint firstItem="F9d-tW-C45" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="doT-f3-soh" secondAttribute="bottom" constant="10" id="te5-Y4-jHq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="F9d-tW-C45"/>
            <connections>
                <outlet property="dot" destination="doT-f3-soh" id="jbp-uf-hpS"/>
                <outlet property="label" destination="lHd-Y2-1kF" id="beU-j4-0IG"/>
            </connections>
            <point key="canvasLocation" x="-13.5" y="-258.5"/>
        </view>
    </objects>
</document>
